# Spark-Examples

./: README.md  pom.xml  secure_kafka_connection_notes.md  spark_learning_exercises.md
data/: nyc_311_requests.csv
data/netguard_mock_data/: devices.json  organization_devices.json  organizations.json  outage_reports.json  special_device_list_devices.json  special_device_lists.json  user_devices.json  users.json  vulnerability_scan_results.json
data/nyc_311_requests.parquet/: .part-00000-77e8a94f-e5c0-42c1-be39-275676511dc4-c000.snappy.parquet.crc  part-00000-77e8a94f-e5c0-42c1-be39-275676511dc4-c000.snappy.parquet
scripts/: create_kafka_topics.sh
shell_sessions/: NLPTextCleaningAndTokenizing.scala
src/main/ruby/: script_from_maven.rb
src/main/scala/: AnotherDataframeExample.scala  BatchPushSparkDataFrameIntoKafkaExample.scala  BatchReadFromKafkaExample.scala  DumpListOfSQLTablesExample.scala  ReadFromMySQLWithJoinsExample.scala  RunOnRemoteYARNClusterFromIntelliJExample.scala  SimpleDataframeExample.scala  StructuredStreamingExample.scala  WriteToElasticsearchExample.scala
