<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.johnmichaels</groupId>
    <artifactId>spark-cookbook-mvn</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <scalaVersion>2.11</scalaVersion>
        <sparkVersion>2.4.0</sparkVersion>
    </properties>

    <!-- Add the Cloudera repo so we can pull in Cloudera specific jars -->
    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
<!--        <repository>-->
<!--            <id>rubygems-release</id>-->
<!--            <url>http://rubygems-proxy.torquebox.org/releases</url>-->
<!--        </repository>-->
    </repositories>

    <!-- Change 'compile' to 'provided' if the Jar is available on your Spark cluster -->
    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scalaVersion}</artifactId>
            <version>${sparkVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_${scalaVersion}</artifactId>
            <version>${sparkVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scalaVersion}</artifactId>
            <version>${sparkVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scalaVersion}</artifactId>
            <version>${sparkVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${scalaVersion}</artifactId>
            <version>${sparkVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-graphx_${scalaVersion}</artifactId>
            <version>${sparkVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-10_${scalaVersion}</artifactId>
            <version>${sparkVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql-kafka-0-10_${scalaVersion}</artifactId>
            <version>${sparkVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-yarn_${scalaVersion}</artifactId>
            <version>${sparkVersion}.cloudera2</version>
            <scope>compile</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>rubygems</groupId>-->
<!--            <artifactId>net-ssh</artifactId>-->
<!--            <version>2.0.0</version>-->
<!--            <type>gem</type>-->
<!--        </dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.spark</groupId>-->
            <!--<artifactId>spark-launcher_${scalaVersion}</artifactId>-->
            <!--<version>${sparkVersion}.cloudera2</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.6.0-cdh5.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>9.2.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch-hadoop</artifactId>
            <version>7.4.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.hierynomus</groupId>-->
<!--            <artifactId>sshj</artifactId>-->
<!--            <version>0.27.0</version>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- For executing JRuby scripts -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
<!--                        <phase>process-resources</phase>-->
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.jruby.Main</mainClass>
                    <arguments>
                        <argument>${basedir}/src/main/ruby/script_from_maven.rb</argument>
                    </arguments>
                </configuration>
            </plugin>

<!--            &lt;!&ndash; For managing gems for JRuby &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>de.saumya.mojo</groupId>-->
<!--                <artifactId>gem-maven-plugin</artifactId>-->
<!--                <version>1.1.8</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>initialize</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

                <!-- Putty, Plink, and PSCP downloads -->
                <!-- https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html-->
        </plugins>
    </build>
</project>